name: connecttoec2

on:
  workflow_dispatch :

jobs:
  setup-ssh:
    runs-on: ubuntu-latest
    env:
      EC2_SSH_PRIVATE_KEY: SIDDHU@3234
      EC2_URL: ec2-3-109-32-37.ap-south-1.compute.amazonaws.com
      EC2_USERNAME: traiflix
    steps:
    - name: Setup SSH for EC2
      uses: omarhosny206/setup-ssh-for-ec2@v1.0.0
      with:
          EC2_SSH_PRIVATE_KEY: SIDDHU@3234
          EC2_URL: ec2-3-109-32-37.ap-south-1.compute.amazonaws.com
    # then you can run commands/scripts directly on the EC2 instance e.g.:
    - name: Create a new file on the EC2 instance with "hello-world"
      run: ssh -o StrictHostKeyChecking=no $EC2_USERNAME@$EC2_URL "echo "hello-world" >> new_file.txt"
