name : dockerimage

on :
  workflow_dispatch :

jobs :
  build-and-push :
    runs-on : ubuntu-latest
    env :
      IMAGE_NAME : ${{ secrets.DOCKERHUB_USERNAME }}/poc-github-actions
      IMAGE_TAG : ${{ github.sha }}

    steps : 
      - name : checkout code
        uses : actions/checkout@v3
        
      - name : Set up QEMU
        uses : dokcer/setup-qemu-action@v2

      - name : Set up Docker Buildx
        uses : docker/setup-buildx-action@v2

      - name : Login to Docker Hub
        uses : docker/login-action@v2
        with :
          username : ${{ secrets.DOCKERHUB_USERNAME }}
          password : ${{ secrets.DOCKERHUB_TOKEN }}

      - name : Build and push Docker image
        uses : docker/build-push-action@v4
        with : 
          context : .
          file : /Dockerfile
          push : true
          tags : ${{ env.IMAGE_NAME }}:latest,${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          platforms : linux/amd64,linux/arm64
          cache-from: type=registry,ref=${{ env.IMAGE_NAME }}:cache
          cache-to: type=inline,mode=max

      - name: Show pushed tags
        run: echo "Pushed ${{ env.IMAGE_NAME }}:latest and ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
          
